<!DOCTYPE html>
<html>
<head>
    <script src="https://use.fontawesome.com/29c9a2311e.js"></script>
    <style type="text/css">
        #picture {

            text-align: center;
            border: solid;
            border-radius: 3px;
            border-color: #555;
            border-width: 1px;
      	}
  	    #name {
  	    	top: 100px;
            text-align: center;
            font-family: arial;
            color: #555;
            font-size: 40px;
        }
        #iconBlock {
            width: 270px;
            height: 270px;
            margin: 0 auto;
        }
        #subIconBlock {
        	width: 60px;
        	height: 60px;
        	float: left;
        	font-family: arial;
        }
        @font-face {
	        font-family: "FontAwesome";
	        src: url("css/fonts/fontawesome-webfont.eot");
	        src: url("css/fonts/FontAwesome.otf") format('embedded-opentype')
	             url("css/fonts/fontawesome-webfont.woff") format("woff"),
		         url("css/fonts/fontawesome-webfont.ttf") format("truetype"),
		         url("css/fonts/fontawesome-webfont.svg") format("svg");
	        font-weight: normal;
	        font-style: normal;
        }
        .icon {
            font-family: "FontAwesome";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
        }
        .icon_blog:before {
            content: "\f015 Blog";
            font: "FontAwesome";
        }

    </style>
</head>

<body style="background-color: #F9F9F9">
	
    <div id="name">
        <h1>Gao Fangshu</h1>
    </div>

    <div id="picture">
        <img src="https://github.com/GaoFangshu/gaofangshu.github.io/blob/master/css/images/welcome.jpg?raw=true" width="142" height="142">
    </div>

    <div id="iconBlock">
        <div id="subIconBlock">
            <a href="http://www.gaofangshu.com"><i class="icon icon_blog"></i>Blog</a>
        </div>
        <div id="subIconBlock" style="margin-left: 10px">
            <a href="http://www.gaofangshu.com">\f03a</a>
        </div>
        <div id="subIconBlock" style="margin-left: 10px">
            <a href="http://www.gaofangshu.com">\f007</a>
        </div>
        <div id="subIconBlock" style="margin-left: 10px">
            <a href="http://www.gaofangshu.com">\f02c</a>
        </div>
    </div>




<!-- <table style="align-self: center; align-content: center;">
<tr>
<td><a href="http://www.gaofangshu.com" style="color: #258fb8">Blog \f015</a></td>
<td><a href="http://www.gaofangshu.com">Tags</a></td>
<td><a href="http://www.gaofangshu.com">Archives</a></td>
<td><a href="http://www.gaofangshu.com">About</a></td>
</tr>
<tr>
<td><a href="http://www.gaofangshu.com" style="color: #258fb8">Blog</a></td>
<td><a href="http://www.gaofangshu.com">Tags</a></td>
<td><a href="http://www.gaofangshu.com">Archives</a></td>
<td><a href="http://www.gaofangshu.com">About</a></td>
</tr>
</table> -->



<!-- #nav-home-icon
  &:before
    content: "\f015"

#nav-archives-icon
  &:before
    content: "\f03a"

#nav-about-icon
  &:before
    content: "\f007"

#nav-tags-icon
  &:before
    content: "\f02c" -->


</body>

</html>
