<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Learning SAS by examples | Gao Fangshu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="When learning SAS programming, only reading basic SAS introductions can be a comfortable way but not efficient one. Struggling with these questions given by my professor takes much time, but it’s wort">
<meta property="og:type" content="article">
<meta property="og:title" content="Learning SAS by examples">
<meta property="og:url" content="http://gaofanshu.com/2016/12/18/Learning-SAS-by-examples/index.html">
<meta property="og:site_name" content="Gao Fangshu">
<meta property="og:description" content="When learning SAS programming, only reading basic SAS introductions can be a comfortable way but not efficient one. Struggling with these questions given by my professor takes much time, but it’s wort">
<meta property="og:updated_time" content="2017-01-22T17:04:45.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Learning SAS by examples">
<meta name="twitter:description" content="When learning SAS programming, only reading basic SAS introductions can be a comfortable way but not efficient one. Struggling with these questions given by my professor takes much time, but it’s wort">
  
  
    <link rel="icon" href="favicon.ico">
  
  <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Gao Fangshu</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">It is our choices that show what we truly are.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-home-icon" class="nav-icon" href="/"></a>
        
          <a id="nav-tags-icon" class="nav-icon" href="/tags"></a>
        
          <a id="nav-archives-icon" class="nav-icon" href="/archives"></a>
        
          <a id="nav-about-icon" class="nav-icon" href="/about"></a>
        
        
      </nav>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Learning-SAS-by-examples" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Learning SAS by examples
    </h1>
  

      </header>
    
    <time class="article-date" datetime="2016-12-18T15:59:32.000Z" itemprop="datePublished">12-18-2016</time>
    
  </div>
  <div class="article-inner">
    <div class="article-entry" itemprop="articleBody">
      
        <p>When learning SAS programming, only reading basic SAS introductions can be a comfortable way but not efficient one. Struggling with these questions given by my professor takes much time, but it’s worth it!</p>
<hr>
<p><em>Every question begins with the sentence:<br>Using table SASHELP.CLASS write a code that …</em></p>
<a id="more"></a>
<h3 id="Data-processing-in-SAS"><a href="#Data-processing-in-SAS" class="headerlink" title="Data processing in SAS:"></a><strong>Data processing in SAS:</strong></h3><ol>
<li><p>creates a library engine v9 pointing to directory c:\ sas \</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">libname libdata v9 &apos;c:\sas\&apos;;</div></pre></td></tr></table></figure>
<p><code>libdata</code> is name of library.</p>
</li>
<li><p>creates a library engine v8 pointing to directory c:\ sas \</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">libname libdata v8 &apos;c:\sas\&apos;;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a library engine odbc indicating the ODBC driver called CRM</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">libname odbc odbc datasrc=&apos;CRM&apos;;</div><div class="line">libname libdata odbc dsn=&apos;CRM&apos;; /*Solution*/</div></pre></td></tr></table></figure>
</li>
<li><p>reads it using a SET instruction in a single datastep pass</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    do i=1 to nobs;</div><div class="line">        set sashelp.class nobs=nobs;</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>reads it and creates table RESULT with a new variable called TWO, which contains the first two letters of the name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    TWO=substr(name,1,2);</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>selects the rows with age greater than 12 years</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if (age&gt;12) then output;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    where age&gt;12;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p><code>where</code> is faster than <code>if</code>.</p>
</li>
<li><p>selects the rows with names starting with the letter A</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if (substr(name,1,1)=&apos;A&apos;) then output;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    where upcase(name) like &apos;A%&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p><code>where</code> is faster than <code>if</code>.</p>
</li>
<li><p>creates a new column DATE_OF_BIRTH on the basis of age and today’s date in the system</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    today=date();</div><div class="line">    format today yymmdd10.;</div><div class="line">    DATE_OF_BIRTH = intnx(&apos;Year&apos;,today,-age,&apos;s&apos;);</div><div class="line">    format DATE_OF_BIRTH yymmdd10.;</div><div class="line">    drop today;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    DATE_OF_BIRTH1=today()-age*365; /*Not accurate*/</div><div class="line">    DATE_OF_BIRTH2=mdy(month(today()),day(today()),year(today()-age));</div><div class="line">    format DATE_OF_BIRTH: yymmdd10.;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a new column and counts number of letters in the name</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    num_name = length(name);</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a new column: binary flag with 1 when the name contains letter a</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if (indexc(name,&apos;a&apos;,&apos;A&apos;)&gt;0) then name_flag = 1;</div><div class="line">        else name_flag = 0;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a new column concatenating: name, age and gender, for example. Alfred-14-M</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    n_a_g=catx(&quot;-&quot;,name,age,sex);</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    length longtext1 longtext2 $20;</div><div class="line">    set sashelp.class;</div><div class="line">    longtext1=trim(name)||&apos;-&apos;||trim(put(age,best12.-L))||&apos;-&apos;||trim(sex);</div><div class="line">    longtext2=catx(&quot;-&quot;,name,put(age,best12.-L),sex);</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>randomly multiplies each observation from 1 to 10 times</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    do i=1 to int(ranuni(0)*10+1);</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">libname v9 &apos;c:\sas\&apos;;</div><div class="line">data v9.RESULT;</div><div class="line">    set sashelp.class;</div><div class="line">    do i=1 to 10*ranuni(1)+0.5;</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a RESULT table containing every second observation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if mod(_n_,2)=0 then output;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>sorts it by sex increasingly and age decreasingly</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">run;</div><div class="line">proc sort;</div><div class="line">    by sex descending age;</div><div class="line">run;</div><div class="line">proc print;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.class out=result;</div><div class="line">    by sex descending age;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>based on the processing in groups mechanism calculates the number of women and men</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/*Solution 1*/</div><div class="line">data a;</div><div class="line">    set sashelp.class;</div><div class="line">run;</div><div class="line">proc sort data=a out=b;</div><div class="line">    by sex;</div><div class="line">run;</div><div class="line">data result(keep = sex count);</div><div class="line">    set b;</div><div class="line">    by sex;</div><div class="line">    if first.sex then count=0;</div><div class="line">    count+1;</div><div class="line">    if last.sex then output;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/*Solution 2*/</div><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">proc freq;</div><div class="line">    tables sex;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>based on the processing in groups mechanism calculates minimum and maximum age for each gender</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">run;</div><div class="line">proc sort data=a out=b;</div><div class="line">    by sex descending age;</div><div class="line">run;</div><div class="line">data result (keep = sex age);</div><div class="line">    set b;</div><div class="line">    by sex;</div><div class="line">    if first.sex then output;</div><div class="line">    if last.sex then output;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>based on the processing in groups mechanism calculates average for each gender</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">data a;</div><div class="line">    set sashelp.class;</div><div class="line">run;</div><div class="line">proc sort data=a out=b;</div><div class="line">    by sex;</div><div class="line">run;</div><div class="line">proc means data=b;</div><div class="line">    var age;</div><div class="line">    by sex;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>using table SASHELP.AIR calculates the cumulative number of thousands of passengers, date by date - ascending, based on column AIR</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">data a;</div><div class="line">    set sashelp.air;</div><div class="line">run;</div><div class="line">proc sort;</div><div class="line">    by DATE;</div><div class="line">run;</div><div class="line">data result;</div><div class="line">    set a;</div><div class="line">    if first.date then cum_air=0;</div><div class="line">    cum_air+AIR;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>using LAG function crates table RESULT containing only these rows for which the previous line was a woman</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    lag=lag1(sex);</div><div class="line">    if lag=&apos;F&apos; then output;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">    title &apos;RESULT&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a new column as the sum of the ages of the previous two lines</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    lag_1=lag1(age);</div><div class="line">    lag_2=lag2(age);</div><div class="line">    pre_2_age=lag_1+lag_2; /*sum of the ages of the previous two lines*/</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    last2age=sum(age,lag(age));</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates table RESULT containing only observations with numbers from 5 to 7</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class(firstobs=5 obs=7);</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">    title &apos;RESULT&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates table RESULT containing only the first observation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if _N_=1 then output;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">    title &apos;RESULT&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates table RESULT containing only the last observation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*Solution 1*/</div><div class="line">data result;</div><div class="line">    set sashelp.class end=end;</div><div class="line">    if end then output;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">    title &apos;RESULT&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">/*Solution 2*/</div><div class="line">data result;</div><div class="line">    set sashelp.class nobs=nobs;</div><div class="line">    if _N_=nobs then output;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">    title &apos;RESULT&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates new variables age1 to age20 and fills them the following way: eg. for age equal to 10 column age10 has a value of 1 and the other ones have 0</p>
<p><em>Refer to <a href="http://www.ats.ucla.edu/stat/sas/faq/dumvars.htm" target="_blank" rel="external">Is there a quick way to create dummy variables?</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">/*Solution 1*/</div><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if age=1 then age1=1;</div><div class="line">        else age1=0;</div><div class="line">    /* . . . */</div><div class="line">    /*use lots of &apos;if then else&apos; statements*/</div><div class="line">    /* . . . */</div><div class="line">    if age=20 then age20=1;</div><div class="line">        else age20=0;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/*Solution 2*/</div><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    array  dummy&#123;*&#125; 3. age1 - age20;</div><div class="line">        do i=1 to 20;</div><div class="line">            dummy&#123;i&#125;=0;</div><div class="line">        end;</div><div class="line">    dummy&#123;age&#125;=1;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>using SASHELP.ZHC select only those observations whose PCMS code is in table SASHELP.ZTC</p>
<blockquote>
<p>The data sets that are listed in the MERGE statement must be sorted in order of the values of the variables that are listed in the BY statement, or they must have an appropriate index.</p>
</blockquote>
<p><em><a href="http://www.ats.ucla.edu/stat/sas/modules/merge.htm" target="_blank" rel="external">Match merging data files in SAS</a></em></p>
<blockquote>
<p>When you merge files that have the same variable, SAS will use the values from the file that appears last on the merge statement.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.zhc out=zhc;</div><div class="line">    by pcms;</div><div class="line">run;</div><div class="line">proc sort data=sashelp.ztc out=ztc;</div><div class="line">    by pcms;</div><div class="line">run;</div><div class="line">data result;</div><div class="line">    merge ztc(in=a) zhc(in=b);</div><div class="line">    by pcms;</div><div class="line">    if a&amp;b then do;</div><div class="line">    /*WARNING: Apparent symbolic reference B not resolved.*/</div><div class="line">        keep unicode ibm pcms;</div><div class="line">        output result;</div><div class="line">    end;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">proc sql;</div><div class="line">    create table result as</div><div class="line">        select * from sashelp.zhc where pcms</div><div class="line">        in (select distinct pcms from sashelp.ztc);</div><div class="line">quit;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">proc sql noprint;</div><div class="line">    select distinct quote(pcms)</div><div class="line">        into :allvalues separated by &apos;,&apos; from sashelp.ztc;</div><div class="line">quit;</div><div class="line">%put &amp;allvalues;</div><div class="line">data result;</div><div class="line">    set sashelp.zhc;</div><div class="line">    where pcms in (&amp;allvalues);</div><div class="line">run;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">proc sql noprint;</div><div class="line">    select distinct quote(pcms)</div><div class="line">        into :value1-:value99999 from sashelp.ztc;</div><div class="line">quit;</div><div class="line">%let nvalues=&amp;sqlobs;</div><div class="line">%put &amp;nvalues***&amp;value1***&amp;&amp;value&amp;nvalues;</div><div class="line">%macro dodo;</div><div class="line">    data result3;</div><div class="line">        set sashelp.zhc;</div><div class="line">        where pcms in (</div><div class="line">            %do i=1 %to &amp;nvalues;</div><div class="line">                &amp;&amp;value&amp;i,</div><div class="line">            %end;</div><div class="line">        );</div><div class="line">    run;</div><div class="line">%mend;</div><div class="line">%dodo;</div></pre></td></tr></table></figure>
</li>
<li><p>adds column EUC to table SASHELP.ZHC from table SASHELP.ZTC using PCMS as joining key</p>
<p><strong>SASHELP.ZHC merging SASHELP.ZTC is a many-to-many merge?!</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.zhc out=zhc;</div><div class="line">    by pcms;</div><div class="line">run;</div><div class="line">data ztc0;</div><div class="line">    set sashelp.ztc;</div><div class="line">    keep pcms euc;</div><div class="line">run;</div><div class="line">proc sort data=ztc0 nodup out=ztc;</div><div class="line">    by pcms;</div><div class="line">run;</div><div class="line">data result;</div><div class="line">    merge zhc(in=a) ztc;</div><div class="line">    by pcms;</div><div class="line">    if a then output result;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">proc sql;</div><div class="line">    create table result as</div><div class="line">        select z1.*,z2.euc from sashelp.zhc as z1 left join sashelp.ztc as z2</div><div class="line">        on z1.pcms=z2.pcms;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>tests joining tables SASHELP.ZHC and SASHELP.ZTC by PCMS, how many observations joined, how many are not joined in first and second tables</p>
<p><em>Refer to <a href="http://www.lexjansen.com/nesug/nesug08/ff/ff03.pdf" target="_blank" rel="external">Using DATA Step MERGE and PROC SQL JOIN to Combine SAS Datasets</a></em></p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.zhc out=zhc;</div><div class="line">    by pcms;</div><div class="line">proc sort data=sashelp.ztc out=ztc;</div><div class="line">    by pcms;</div><div class="line">run;</div><div class="line">data joined left right;</div><div class="line">    merge zhc(in=z1) ztc(in=z2);</div><div class="line">    by pcms;</div><div class="line">    if z1 and z2 then output joined;</div><div class="line">    if z1 and not z2 then output left;</div><div class="line">    if not z1 and z2 then output right;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates table RESULT containing columns from age11 to age16 and name. For example, if a student is 11 years old the variable age11 contains the student’s gender and the remaining variables are empty</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">data result(keep=name age11-age16);</div><div class="line">    set sashelp.class;</div><div class="line">    array dummy&#123;*&#125; $ age11 - age16;</div><div class="line">    do i=1 to 6;</div><div class="line">        dummy&#123;i&#125;=&apos; &apos;;</div><div class="line">    end;</div><div class="line">    dummy&#123;age-10&#125;=sex;</div><div class="line">run;</div><div class="line">proc print data=v9.RESULT;</div><div class="line">    title &apos;RESULT&apos;;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    length age11-age16 $1;</div><div class="line">    array ages(11:16)$ age11-age16;</div><div class="line">    set sashelp.class;</div><div class="line">    ages(age)=sex;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p><code>$</code>organize the array of text variables.</p>
</li>
<li><p>using table SASHELP.CARS creates table RESULT containing information about car models in multiple lines. For a given model, in rows, there are two additional columns named PROPERTY and VALUE. In the first column there is the name of the column from original table and its value in the second one.<br>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.cars out=cars;</div><div class="line">    by Model;</div><div class="line">run;</div><div class="line">proc transpose data=cars</div><div class="line">    out=result</div><div class="line">        (rename=(_name_=property coll=value) drop=col2 _label_);</div><div class="line">    by model;</div><div class="line">    var type--Length;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>counts the Levenshtein distance between the name and the word Alfred</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    Levenshtein=complev(name,&apos;Alfred&apos;);</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates 19 tables from name1 to name19, each with one observation, the first with the first observation of the input table, and the last with the last</p>
<p><em>Refer to <a href="http://www2.sas.com/proceedings/sugi29/243-29.pdf" target="_blank" rel="external">SAS · Macro Programming for Beginners</a></em></p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">%macro createtables;</div><div class="line">%do i=1 %to 19;</div><div class="line">    data name&amp;i;</div><div class="line">    set sashelp.class(firstobs=&amp;i obs=&amp;i);</div><div class="line">    run;</div><div class="line">%end;</div><div class="line">%mend;</div><div class="line">%createtables;</div></pre></td></tr></table></figure>
</li>
<li><p>creates table RESULT containing observations repeated as many times as is the value of the variable age</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    do i=1 to age;</div><div class="line">        output;</div><div class="line">    end;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a two-dimensional array in the IML taking the first two observations and columns age and weight and calculates its determinant</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">proc iml;</div><div class="line">    use sashelp.class;</div><div class="line">    array=&#123;. ., . .&#125;;</div><div class="line">    read point&#123;1 2&#125; var &#123;age weight&#125; into array;</div><div class="line">    determinant=det(array);</div><div class="line">    print array determinant;</div><div class="line">quit;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">proc iml;</div><div class="line">    use sashelp.class(obs=2);</div><div class="line">    read all var &#123;age weight&#125; into A;</div><div class="line">    print A;</div><div class="line">    detA = det(A);</div><div class="line">    print detA;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Reporting-in-SAS"><a href="#Reporting-in-SAS" class="headerlink" title="Reporting in SAS:"></a><strong>Reporting in SAS:</strong></h3><ol>
<li><p>creates a format for age group: up to 13 years included and above, using the MEANS procedure determine the number of students and the average values of age</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">data a;</div><div class="line">    set sashelp.class;</div><div class="line">    if age&gt;=13 then output;</div><div class="line">run;</div><div class="line">proc means data=a;</div><div class="line">    var age;</div><div class="line">    class age;</div><div class="line">    types () age;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a two-dimensional table containing frequencies of age and sex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc freq data=sashelp.class;</div><div class="line">    table age*sex /NOPERCENT NOROW NOCOL;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a table containing absolute and relative frequencies for age, includes cumulated values for both</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc freq data=sashelp.class;</div><div class="line">    table age;</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc freq data=sashelp.class noprint;</div><div class="line">    table age /outcum out=table missing;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates an HTML report with a table with names on the left hand side and headings of sex; the table should be filled with total values of age</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">data result;</div><div class="line">    set sashelp.class;</div><div class="line">    if sex=&apos;M&apos; then M=age;</div><div class="line">    if sex=&apos;F&apos; then F=age;</div><div class="line">run;</div><div class="line">ods html body=&apos;result.htm&apos;;</div><div class="line">proc print data=result(keep=name M F);</div><div class="line">    ID name;</div><div class="line">run;</div><div class="line">ods html close;</div></pre></td></tr></table></figure>
<p>Another solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">%let dir=C:\GaoFangshu\SGH\SAS\;</div><div class="line">ods listing close;</div><div class="line">ods html path=&quot;&amp;dir&quot; body=&quot;report.html&quot; style=statistical;</div><div class="line">title &quot;Class report&quot;;</div><div class="line">options missing=&apos; &apos;;</div><div class="line">proc tabulate data=sashelp.class;</div><div class="line">    class name sex;</div><div class="line">    var age;</div><div class="line">    table name=&apos;&apos; all, (sex=&apos;&apos; all)*mean=&apos;&apos;*age=&apos;&apos;*f=12.</div><div class="line">    / box=&apos;Average age / Gender&apos;;</div><div class="line">run;</div><div class="line">ods html close;</div><div class="line">ods listing;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a report in PDF based on SASHELP.PRDSALE containing information about the current total sales with percentages by years and regions, adds summaries</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.prdsale out=sort;</div><div class="line">    by year region;</div><div class="line">run;</div><div class="line">proc summary data=sashelp.prdsale;</div><div class="line">    freq actual;</div><div class="line">    var actual;</div><div class="line">    class year region;</div><div class="line">    types () year region year*region;</div><div class="line">    output out=out n=n;</div><div class="line">run;</div><div class="line">data result;</div><div class="line">    set out;</div><div class="line">    if _type_=0 then total=_freq_;</div><div class="line">        else total=first.total;</div><div class="line">run;</div><div class="line">proc print data=result(drop=_type_ _freq_);</div><div class="line">run;</div></pre></td></tr></table></figure>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">%let dir=C:\GaoFangshu\SGH\SAS\;</div><div class="line">ods listing close;</div><div class="line">ods pdf file=&quot;&amp;dir.report.pdf&quot;;</div><div class="line">title &apos;Sale report&apos;;</div><div class="line">options missing=&apos; &apos;;</div><div class="line">proc tabulate data=sashelp.prdsale;</div><div class="line">    class year region;</div><div class="line">    var actual;</div><div class="line">    table region=&apos;&apos; all, (year=&apos;&apos; all)*(sum=&apos;Sum&apos; rowpctsum=&apos;Pct&apos;)*actual=&apos;&apos;*f=12.1</div><div class="line">    / box=&apos;Region / Year&apos;;</div><div class="line">run;</div><div class="line">ods pdf close;</div><div class="line">ods listing;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a serial report for each region, i.e. creates as many HTML reports, as there are regions and every of these reports contains total sales divided by years and products; adds summaries</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">proc sql noprint;</div><div class="line">    select distinct region into :reg1-:reg99999 from sashelp.prdsale;</div><div class="line">quit;</div><div class="line">%let n_reg=&amp;sqlobs;</div><div class="line">%put &amp;n_reg***&amp;reg1***&amp;&amp;reg&amp;n_reg;</div><div class="line">%macro doreports;</div><div class="line">    %let dir=C:\GaoFangshu\SGH\SAS\;</div><div class="line">    %do i=1 %to &amp;n_reg;</div><div class="line">        %let region=&amp;&amp;reg&amp;i;</div><div class="line">        ods listing close;</div><div class="line">        ods html path=&quot;&amp;dir&quot; body=&quot;report_&amp;region..html&quot; style=statistical;</div><div class="line">        title &quot;Sales report in &amp;region&quot;;</div><div class="line">        options missing=&apos; &apos;;</div><div class="line">        proc tabulate data=sashelp.prdsale;</div><div class="line">            class year product;</div><div class="line">            var actual;</div><div class="line">            table product=&apos;&apos; all, (year=&apos;&apos; all)*sum=&apos;&apos;*actual=&apos;&apos;*f=12.1</div><div class="line">            / box=&apos;Product / Year&apos;;</div><div class="line">            where region=&quot;&amp;region&quot;;</div><div class="line">        run;</div><div class="line">        ods html close;</div><div class="line">        ods listing;</div><div class="line">    %end;</div><div class="line">%mend;</div><div class="line">%doreports;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a list macrovariables name1 to name19 inserting names of the students in alphabetical order</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">proc sql noprint;</div><div class="line">    select name into :name1-:name19 from sashelp.class</div><div class="line">    order by name;</div><div class="line">quit;</div><div class="line">%put &amp;name1***&amp;name2***&amp;name19;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a list macrovariables with names of students inserting each student’s sex after his/her name</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">data _null_;</div><div class="line">    set sashelp.class;</div><div class="line">    call symput(name,trim(sex));</div><div class="line">run;</div><div class="line">%put &amp;Alfred***&amp;Alice***&amp;William;</div></pre></td></tr></table></figure>
<p>Three kinds of macrovariable: <code>%let</code>, <code>select ... into :...</code>, <code>call symput()</code></p>
</li>
<li><p>creates one long macrovariable with list of names of students in alphabetical order, separated with a #</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">proc sql noprint;</div><div class="line">    select distinct name into :names separated by &apos;#&apos; from sashelp.class</div><div class="line">    order by name;</div><div class="line">quit;</div><div class="line">%put &amp;names;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a macro program with parameter sex which lists (PROC PRINT) observations for the selected gender</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">%macro report(gender);</div><div class="line">    title &quot;Report for &amp;gender&quot;;</div><div class="line">    proc print data=sashelp.class;</div><div class="line">        where sex=&apos;&amp;gender&apos;;</div><div class="line">    run;</div><div class="line">%mend;</div><div class="line">%report(F);</div><div class="line">%report(M);</div></pre></td></tr></table></figure>
</li>
<li><p>creates a bar graph of the average age for sex</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc gchart data=sashelp.class;</div><div class="line">    vbar3d sex / sumvar=age type=mean;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a line graph of the time series containing number of passengers AIR from the set SASHELP.AIR</p>
<p>Solution:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">symbol i=join v=star;</div><div class="line">proc gplot data=sashelp.air;</div><div class="line">    plot air*date;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates percentiles for age: 5, 25, 50, 75 and 95</p>
<p><em>Refer to <a href="http://www.ats.ucla.edu/stat/sas/faq/percentiles.htm" target="_blank" rel="external">How do I obtain percentiles not automatically calculated?</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">proc univariate data=sashelp.class;</div><div class="line">    var age;</div><div class="line">    output pctlpre=P_ pctlpts= 5, 25 to 75 by 25, 95 out=result;</div><div class="line">run;</div><div class="line">proc print data=result;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates standard deviation, average and the inter-quartile range</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc univariate data=sashelp.class;</div><div class="line">    var age;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>exports numbers 3,4,5 to EXCEL cells A1, A2 and A3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">options noxwait noxsync;</div><div class="line">filename sas2xl dde &apos;excel|system&apos;;</div><div class="line">data _null_;</div><div class="line">    length fid rc start stop time 8;</div><div class="line">    fid=fopen(&apos;sas2xl&apos;,&apos;s&apos;);</div><div class="line">    if (fid le 0) then do;</div><div class="line">        rc=system(&apos;start excel&apos;);</div><div class="line">        start=datetime();</div><div class="line">        stop=start+10;</div><div class="line">        do while (fid le 0);</div><div class="line">            fid=fopen(&apos;sas2xl&apos;,&apos;s&apos;);</div><div class="line">            time=datetime();</div><div class="line">            if (time ge stop) then fid=1;</div><div class="line">        end;</div><div class="line">    end;</div><div class="line">    rc=fclose(fid);</div><div class="line">run;</div><div class="line">data w;</div><div class="line">    filename ddedata dde</div><div class="line">    /*	&apos;excel|Sheet1!w1k1:w3k1&apos;;  */</div><div class="line">    &apos;excel|input!r4c2:r6c2&apos;;</div><div class="line">    file ddedata;</div><div class="line">    x=sleep(2);</div><div class="line">    format i numx10.2;</div><div class="line">    do i=3 to 5;</div><div class="line">        put i;</div><div class="line">    end;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a data set containing file names from the directory c: \</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">filename cf pipe &apos;dir c:\ /w /a:-d /b&apos;;</div><div class="line">data result;</div><div class="line">    infile cf;</div><div class="line">    input;</div><div class="line">    /*input tempc $ 1-200;*/</div><div class="line">    /*put tempc=;*/</div><div class="line">    a=_infile_;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates text files with names as variable PRODUCT in table SASHELP.PRDSALE and inserts information about the current sales and year</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">%let dir=C:\GaoFangshu\SGH\SAS\;</div><div class="line">proc sql noprint;</div><div class="line">    select distinct product into :pr1-:pr99999 from sashelp.PRDSALE;</div><div class="line">quit;</div><div class="line">%let n_pr=&amp;sqlobs;</div><div class="line">%put &amp;n_pr***&amp;pr1***&amp;&amp;pr&amp;n_pr;</div><div class="line">%macro all_reports;</div><div class="line">    %do i=1 %to &amp;n_pr;</div><div class="line">        %let product=&amp;&amp;pr&amp;i;</div><div class="line">        /*%let product=SOFA;*/</div><div class="line">        proc means data=SASHELP.PRDSALE noprint nway;</div><div class="line">            class year;</div><div class="line">            var actual;</div><div class="line">            output out=stat sum()=;</div><div class="line">            where product=&quot;&amp;product&quot;;</div><div class="line">        run;</div><div class="line">        data _null_;</div><div class="line">            file &quot;&amp;dir.&amp;product..txt&quot; dsd dlm=&apos;#&apos;;</div><div class="line">            set stat;</div><div class="line">            put year actual;</div><div class="line">        run;</div><div class="line">    %end;</div><div class="line">%mend;</div><div class="line">%all_reports;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a box plot for age by sex</p>
<p><em>Refer to <a href="https://support.sas.com/documentation/cdl/en/statug/63347/HTML/default/viewer.htm#boxplot_toc.htm" target="_blank" rel="external">The BOXPLOT Procedure</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">proc sort data=sashelp.class out=sorted;</div><div class="line">    by sex;</div><div class="line">run;</div><div class="line">proc boxplot data=sorted;</div><div class="line">    plot age*sex;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a scatter plot for age and weight</p>
<p><em>Refer to <a href="http://www.ats.ucla.edu/stat/sas/modules/graph.htm" target="_blank" rel="external">SAS Learning Module: Graphing data in SAS</a>,<br><a href="http://support.sas.com/documentation/cdl/en/procstat/66703/HTML/default/viewer.htm#procstat_corr_examples11.htm" target="_blank" rel="external">The CORR Procedure: Example 2.8 Creating Scatter Plots</a></em></p>
<blockquote>
<p>You must enable ODS graphics before requesting plots.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ods graphics on;</div><div class="line">proc corr data=sashelp.class plots=scatter(nvar=2);</div><div class="line">	var age weight;</div><div class="line">run;</div><div class="line">ods graphics off;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates robust means for age: e.g. trimmed or winsorized mean</p>
<p><em>Refer to <a href="http://support.sas.com/documentation/cdl/en/procstat/67528/HTML/default/viewer.htm#procstat_univariate_details22.htm" target="_blank" rel="external">The UNIVARIATE Procedure: Robust Estimators</a></em></p>
<blockquote>
<p>The ODS SELECT statement restricts the output to the “TrimmedMeans,” “WinsorizedMeans,” and “RobustScale” tables; see the section <a href="http://support.sas.com/documentation/cdl/en/procstat/67528/HTML/default/viewer.htm#procstat_univariate_details85.htm" target="_blank" rel="external">ODS Table Names</a>. The TRIMMED= option computes two trimmed means, the first after removing one observation and the second after removing 10% of the observations. If the value of TRIMMED= is greater than or equal to one, it is interpreted as the number of observations to be trimmed. The WINSORIZED= option computes a Winsorized mean that replaces three observations from the tails with the next closest observations.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ods select TrimmedMeans WinsorizedMeans;</div><div class="line">proc univariate data=sashelp.class trimmed=1 .1 winsorized=.1;</div><div class="line">    var age;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a listing for LaTeX</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ods listing close;</div><div class="line">ods latex file=&apos;C:\GaoFangshu\SGH\SAS\report_latex.txt&apos;;</div><div class="line">proc print data=sashelp.class;</div><div class="line">run;</div><div class="line">ods latex close;</div><div class="line">ods listing;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ods listing close;</div><div class="line">ods pdf file=&apos;C:\GaoFangshu\SGH\SAS\report_latex.pdf&apos;;</div><div class="line">proc print data=sashelp.class;</div><div class="line">run;</div><div class="line">ods pdf close;</div><div class="line">ods listing;</div></pre></td></tr></table></figure>
</li>
<li><p>creates a table CONVERGENCE containing statistics of fit of age to normal distribution, using procedure UNIVARIATE</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">ods trace on / listing;</div><div class="line">ods trace off;</div><div class="line">ods listing close;</div><div class="line">ods output TestsForNormality=CONVERGENCE;</div><div class="line">proc univariate data=sashelp.class normal;</div><div class="line">    var age;</div><div class="line">run;</div><div class="line">ods output close;</div><div class="line">ods listing;</div></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="Statistics-in-SAS"><a href="#Statistics-in-SAS" class="headerlink" title="Statistics in SAS:"></a><strong>Statistics in SAS:</strong></h3><ol>
<li><p>creates a histogram of the age variable containing the gaussian curve</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc univatiate data=sashelp.class;</div><div class="line">    var age;</div><div class="line">    histogram age / normal;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>creates the chi-square test for gender and age, treating both as a nominal variables, counts p-value</p>
<p><em>Refer to <a href="http://www.ats.ucla.edu/stat/sas/whatstat/whatstat.htm" target="_blank" rel="external">Statistical Test in SAS</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc freq data=sashelp.class;</div><div class="line">    table sex*age / chisq;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the V-Cramer statistic for age and sex</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc freq data=sashelp.class;</div><div class="line">    table sex*age / chisq;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the Gini coefficient for sex and age</p>
<blockquote>
<p>The Somer’s D statistic given in the logistic output is the same as the Gini index.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">proc logistic data=sashelp.class;</div><div class="line">    model sex=age;</div><div class="line">run;</div><div class="line">proc freq data=sashelp.class;</div><div class="line">    tables sex*age;</div><div class="line">    exact SMDCR;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the Spearman correlation coefficient for age and weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc corr data=sashelp.class pearson spearman;</div><div class="line">    var age weight;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the Pearson correlation coefficient for age and weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc corr data=sashelp.class pearson spearman;</div><div class="line">    var age weight;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the Kolmogorov-Smirnov statistic to test the fit of empirical age distribution to the theoretical normal distribution</p>
<p><em>Refer to <a href="http://support.sas.com/documentation/cdl/en/procstat/67528/HTML/default/viewer.htm#procstat_univariate_details52.htm" target="_blank" rel="external">The UNIVARIATE Procedure: Goodness-of-Fit Tests</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc univariate data=sashelp.class normal;</div><div class="line">    var age;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the Shapiro-Wilk statistic to test the fit of empirical age distribution to the theoretical normal distribution</p>
<p><em>Refer to <a href="http://support.sas.com/documentation/cdl/en/procstat/67528/HTML/default/viewer.htm#procstat_univariate_details52.htm" target="_blank" rel="external">The UNIVARIATE Procedure: Goodness-of-Fit Tests</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc univariate data=sashelp.class normal;</div><div class="line">    var age;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the partial Pearson correlation coefficient for age and weight excluding the influence of height</p>
<p><em>Refer to <a href="https://onlinecourses.science.psu.edu/stat482/book/export/html/7" target="_blank" rel="external">Correlation and Simple Regression</a>,<br><a href="http://www.ats.ucla.edu/stat/sas/code/partreg.htm" target="_blank" rel="external">Computing Partial Correlation Via Regression</a>,<br><a href="http://support.sas.com/documentation/cdl/en/procstat/67528/HTML/default/viewer.htm#procstat_corr_examples12.htm" target="_blank" rel="external">The CORR Procedure: Example 2.9 Computing Partial Correlations</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc corr data=sashelp.class;</div><div class="line">    var age weight;</div><div class="line">	partial height;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates linear regression coefficients for age and weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age=weight;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates determination coefficient of linear regression for age and weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age=weight;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>performs diagnostics of linear regression model for age and weight</p>
<p><em>Refer to <a href="http://www.ats.ucla.edu/stat/sas/webbooks/reg/chapter2/sasreg2.htm" target="_blank" rel="external">Regression Diagnostics</a></em></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">model age=weight;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>examines homoscedasticity in linear regression model for age and weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age=weight;</div><div class="line">    plot r. * p.;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>examines normality of residuals in linear regression model for age and weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age=weight / spec;</div><div class="line">    output out=rests r=r;</div><div class="line">	/*</div><div class="line">    plot r. * (p. age);</div><div class="line">    plot student. * obs. / vref=3 2 -2 -3 vaxis=-4 to 4 by 1;</div><div class="line">    plot nqq. * student.; /*rest normality test;*/</div><div class="line">	*/</div><div class="line">run;</div><div class="line">quit;</div><div class="line">proc univariate data=rests mu0=0 alpha=0.01 normal;</div><div class="line">    var r;</div><div class="line">    histogram r / normal;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>performs stepwise variable selection in multiple linear regression model of age dependent on weight and height</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age=weight height / selection=stepwise;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates collinearity measures in multiple linear regression model of age dependent on weight and height</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age=weight height / collin vif;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates coefficients of determination for all models of multiple linear regression of age dependent on weight and height</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">proc reg data=sashelp.class;</div><div class="line">    model age = weight height;</div><div class="line">    model age = weight;</div><div class="line">    model age = height;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>determines outliers and/or influential observations in linear regression model of age and height</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">ods listing close;</div><div class="line">ods output OutputStatistics.stat;</div><div class="line">proc reg data=sashelp.class outest=e;</div><div class="line">    model age=weight / influence vif collinoint r cli clm p;</div><div class="line">run;</div><div class="line">quit;</div><div class="line">ods output close;</div><div class="line">ods listing;</div><div class="line">data untypical;</div><div class="line">    set stat;</div><div class="line">    if</div><div class="line">        abs(RStudent)&gt;3</div><div class="line">        or HatDiagonal&gt;(2*&amp;p/&amp;n)</div><div class="line">        or CooksD &gt; (4/&amp;n)</div><div class="line">        or abs(DIFFITS) &gt; 2/sqrt(&amp;n)</div><div class="line">        or min(of DFB:) &lt; 2/sqrt(&amp;n)</div><div class="line">        or max(of DFB:) &lt; -2/sqrt(&amp;n)</div><div class="line">        or abs(CovRatio-1) &gt; 3*&amp;p/&amp;n</div><div class="line">        /*many other conditions*/</div><div class="line">        ;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates the percent variance explained by principal components for the variables age, weight and height</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc princomp data=sashelp.class;</div><div class="line">    var age weight height;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
<li><p>calculates a forecast of age with weight equal to 80 in the linear regression model of age dependent on weight</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">data dataSet;</div><div class="line">    set sashelp.class end=e;</div><div class="line">    output;</div><div class="line">    if e then do;</div><div class="line">        age=.; weight=80; output;</div><div class="line">    end;</div><div class="line">run;</div><div class="line">proc reg data=dataSet;</div><div class="line">    model age=weight;</div><div class="line">    output out=regression p=pred r=reszty lcl=dol ucl=gora lclm=dolsr uclm=gorasr;</div><div class="line">run;</div><div class="line">quit;</div></pre></td></tr></table></figure>
</li>
<li><p>determines clusters (concentration) variables (PROC VARCLUS) for all numeric variables in table SASHELP.CARS and the explained variance (ratio) of 80%</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">proc varclus data=sashelp.cars proportion=0.6;</div><div class="line">    var _numeric_;</div><div class="line">run;</div></pre></td></tr></table></figure>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://gaofanshu.com/2016/12/18/Learning-SAS-by-examples/" data-id="ciy8xzaag0007fwvgjrpr0qlh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SAS/">SAS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/31/Modify-my-blog-2-Add-a-tag-page/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Modify my blog (2): Add a tag page</div>
    </a>
  
</nav>

  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io" target="_blank" title="Hexo">Hexo</a> & Design based on theme <a href="https://github.com/steven5538/hexo-theme-athena" target="_blank" title="athena">athena</a><br>
      &copy; 2017 Gao Fangshu
      <br>
    </div>
  </div>
</footer>
    </div>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script type="text/x-mathjax-config"> 
MathJax.Hub.Config({ 
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]} 
}); 
</script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>